server.port:9090

paypal.mode=sandbox
paypal.client.id=AW_qPLOnSmpe96ejbMTc4_rjZI39HCJgU0fMaflEKrVPfXbjB2wgUG0IggMNRBkpuTmuqioleLcNBrc0
paypal.client.secret=EG7Ivc8cZe7Op1fuOFEdljUQi37wMn2PjUrkSrcGAFMxjiM6XdTOLXxvFANnWStIOvOG49hAblW2f_M3
