server.port = 8080
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.cloud.gateway.routes[0].id=ConsumerMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Consumer/**,/Order/**,/Car/**

#spring.cloud.gateway.routes[0].predicates[1]=Path=/Order/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/Car/**
spring.cloud.gateway.routes[1].id=CarwasherMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Carwasher/**
spring.cloud.gateway.routes[2].id=AdminPanelMicroservice
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/Admin/**
